# Invextil

./: InvextilBD.sql  README.md  SolucionInvextil.sln
Invextil.App/: Invextil.App.csproj  Program.cs
Invextil.App/Controllers/: AccesoController.cs  CitasController.cs  Comentarios.txt  DashBoardController.cs  FamiliaController.cs  HomeController.cs  MuestrasController.cs  PlantillaController.cs  ReporteController.cs  TelaController.cs  UsuarioController.cs  VentaController.cs
Invextil.App/Models/: ErrorViewModel.cs
Invextil.App/Models/ViewModels/: Comentarios.txt  VMCambiarClave.cs  VMCita.cs  VMDashboard.cs  VMDetalleVenta.cs  VMEmpleado.cs  VMEmpleadoLogin.cs  VMFamilia.cs  VMMenu.cs  VMMuestra.cs  VMPDFVenta.cs  VMProductosSemana.cs  VMReporteVenta.cs  VMRol.cs  VMTela.cs  VMTipoDocumentoVenta.cs  VMVenta.cs  VMVentasSemana.cs
Invextil.App/Properties/: launchSettings.json
Invextil.App/Utilidades/Automapper/: AutomapperProfile.cs
Invextil.App/Utilidades/Extensiones/: CustomAssemblyLoadContext.cs
Invextil.App/Utilidades/Response/: GenericResponse.cs
Invextil.App/Utilidades/ViewComponents/: MenuEmpleadoViewComponent.cs  MenuViewComponent.cs
Invextil.App/Views/: _ViewImports.cshtml
Invextil.App/Views/Acceso/: Login.cshtml  RestablecerClave.cshtml
Invextil.App/Views/Citas/: Index.cshtml
Invextil.App/Views/DashBoard/: Index.cshtml
Invextil.App/Views/Familia/: Index.cshtml
Invextil.App/Views/Home/: Perfil.cshtml
Invextil.App/Views/Muestras/: Index.cshtml
Invextil.App/Views/Plantilla/: EnviarClave.cshtml  PDFCotizacion.cshtml  RestablecerClave.cshtml
Invextil.App/Views/Reporte/: Index.cshtml
Invextil.App/Views/Shared/: _Layout.cshtml
Invextil.App/Views/Tela/: Index.cshtml
Invextil.App/Views/Usuario/: Index.cshtml
Invextil.App/Views/Venta/: HistorialVenta.cshtml  NuevaVenta.cshtml
Invextil.App/wwwroot/css/: sb-admin-2.css
Invextil.App/wwwroot/js/vistas/: Cita_lndex.js  Cotizacion_Index.js  Dashboard_index.js  Empleado_Index.js  Familia_Index.js  Home_Perfil.js  (+3 more)
Invextil.IOC/: Dependencias.cs  Invextil.IOC.csproj
(+50 files in other folders)
