<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Invextil.BLL\Invextil.BLL.csproj" />
    <ProjectReference Include="..\Invextil.DAL\Invextil.DAL.csproj" />
  </ItemGroup>

</Project>
